# CLAY

./: .gitignore  pom.xml
clay-common/: pom.xml
clay-common/src/main/java/xyz/sgmi/clay/constant/: ClayConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
clay-common/src/main/java/xyz/sgmi/clay/domain/: AnchorInfo.java  LogParam.java
clay-common/src/main/java/xyz/sgmi/clay/dto/: ContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
clay-common/src/main/java/xyz/sgmi/clay/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  TemplateType.java  WechatMessageType.java
clay-common/src/main/java/xyz/sgmi/clay/pojo/: TaskInfo.java
clay-common/src/main/java/xyz/sgmi/clay/vo/: BasicResultVO.java
clay-cron/: pom.xml
clay-cron/src/main/java/xyz/sgmi/clay/config/: AsyncConfiguration.java  CronAsyncThreadPoolConfig.java  XxlJobConfig.java
clay-cron/src/main/java/xyz/sgmi/clay/constants/: PendingConstant.java  XxlJobConstant.java
clay-cron/src/main/java/xyz/sgmi/clay/csv/: CountFileRowHandler.java
clay-cron/src/main/java/xyz/sgmi/clay/domain/: CrowdInfoVo.java
clay-cron/src/main/java/xyz/sgmi/clay/entity/: XxlJobGroup.java  XxlJobInfo.java
clay-cron/src/main/java/xyz/sgmi/clay/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
clay-cron/src/main/java/xyz/sgmi/clay/handle/: CronTaskHandler.java  NightShieldLazyPendingHandler.java  RefreshDingDingAccessTokenHandler.java
clay-cron/src/main/java/xyz/sgmi/clay/pending/: CrowdBatchTaskPending.java
clay-handle/: pom.xml
clay-handle/src/main/java/xyz/sgmi/clay/config/: HandlerThreadPoolConfig.java  PrototypeBeanConfig.java  ThreadPoolConfig.java
clay-handle/src/main/java/xyz/sgmi/clay/deduplication/: DeduplicationParam.java
clay-handle/src/main/java/xyz/sgmi/clay/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
clay-handle/src/main/java/xyz/sgmi/clay/domain/: DeduplicationParam.java  OfficialAccountParam.java
clay-handle/src/main/java/xyz/sgmi/clay/domain/dingding/: DingDingRobotParam.java  DingDingRobotResult.java
clay-handle/src/main/java/xyz/sgmi/clay/domain/sms/: SmsParam.java
clay-handle/src/main/java/xyz/sgmi/clay/enums/: RateLimitStrategy.java
clay-handle/src/main/java/xyz/sgmi/clay/flowcontrol/: FlowControlParam.java  FlowControlService.java
clay-handle/src/main/java/xyz/sgmi/clay/flowcontrol/impl/: FlowControlServiceImpl.java
clay-handle/src/main/java/xyz/sgmi/clay/handle/: BaseHandler.java  EmailHandler.java  Handler.java  HandlerHolder.java  HandlerThreadPoolConfig.java  OfficialAccountHandler.java  SmsHandler.java
clay-handle/src/main/java/xyz/sgmi/clay/handle/impl/: DingDingRobotHandler.java  DingDingWorkNoticeHandler.java  EmailHandler.java  EnterpriseWeChatHandler.java  OfficialAccountHandler.java  SmsHandler.java
clay-handle/src/main/java/xyz/sgmi/clay/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
clay-handle/src/main/java/xyz/sgmi/clay/handler/impl/: DingDingRobotHandler.java  DingDingWorkNoticeHandler.java  EmailHandler.java  EnterpriseWeChatHandler.java  OfficialAccountHandler.java  SmsHandler.java
clay-handle/src/main/java/xyz/sgmi/clay/pending/: Task.java  TaskPendingHolder.java
clay-handle/src/main/java/xyz/sgmi/clay/pojo/: SmsParam.java  TencentSmsParam.java
clay-handle/src/main/java/xyz/sgmi/clay/receiver/: Receiver.java  ReceiverStart.java
clay-handle/src/main/java/xyz/sgmi/clay/script/: OfficialAccountScript.java  OfficialAccountService.java  SmsScript.java  TencentSmsScript.java  WxMpTemplateScript.java
clay-handle/src/main/java/xyz/sgmi/clay/script/impl/: OfficialAccountServiceImpl.java  TencentSmsScript.java
clay-handle/src/main/java/xyz/sgmi/clay/service/deduplication/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationHolder.java  DeduplicationRuleService.java  DeduplicationService.java  FrequencyDeduplicationService.java
clay-handle/src/main/java/xyz/sgmi/clay/service/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationRuleService.java  FrequencyDeduplicationService.java
clay-handle/src/main/java/xyz/sgmi/clay/service/discard/: DiscardMessageService.java
clay-handle/src/main/java/xyz/sgmi/clay/shield/: ShieldService.java
clay-handle/src/main/java/xyz/sgmi/clay/shield/impl/: ShieldServiceImpl.java
clay-handle/src/main/java/xyz/sgmi/clay/utils/: GroupIdMappingUtils.java
clay-service-api/: pom.xml
clay-service-api-impl/: pom.xml
clay-service-api-impl/src/test/java/xyz/sgmi/clay/: SendServiceImplTest.java
clay-stream/: pom.xml
clay-stream/src/main/java/xyz/sgmi/clay/: ClayBootStrap.java
clay-support/: pom.xml
clay-web/: pom.xml
clay-web/src/main/java/xyz/sgmi/clay/: ClayApplication.java
clay-web/src/main/java/xyz/sgmi/clay/config/: SwaggerConfiguration.java
clay-web/src/main/java/xyz/sgmi/clay/constants/: AmisVoConstant.java
clay-web/src/main/java/xyz/sgmi/clay/controller/: DataController.java  MessageTemplateController.java  SendController.java  SmsController.java  ThreadPoolTest.java  XxlJobController.java
clay-web/src/main/java/xyz/sgmi/clay/service/: DataService.java  MessageTemplateService.java
clay-web/src/main/java/xyz/sgmi/clay/service/impl/: DataServiceImpl.java  MessageTemplateServiceImpl.java
clay-web/src/main/java/xyz/sgmi/clay/utils/: ConvertMap.java
clay-web/src/main/java/xyz/sgmi/clay/vo/: DataParam.java  MessageTemplateParam.java  MessageTemplateVo.java
clay-web/src/main/java/xyz/sgmi/clay/vo/amis/: EchartsVo.java  UserTimeLineVo.java
clay-web/src/main/resources/: application.yml  logback.xml
(+63 files in other folders)
